<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Whitelist Collector</title>
    

<style>
html, body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    margin: 0;
    min-height: 180px;
    padding: 0;
    width: 384px auto;
}

h1 {
    font-family: 'Menlo', monospace;
    font-size: 22px;
    font-weight: 400;
    margin: 0;
    color: #F4e21B;
}
    img {
        width: 30px;
    }
    .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
    }
    .logo {
        padding: 16px;
    }
    .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
    }
    .version {
        color: #444;
        font-size: 12px;
    }
    .modal-content {
        padding: 0 22px;
    }
    body {
        font-family: "Roboto", sans-serif;
      }
      h1 {
        text-align: center;
      }
      table,
      form {
        width: 200px;
        margin: 10px auto;
      }
      table {
        border-collapse: collapse;
      }
      table td,
      table th {
        border: solid 1px black;
      }
      label,
      input {
        display: block;
        margin: 10px 0;
        font-size: 16px;
      }
      button {
        display: block;
      }
</style>
</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="/images/48.png" alt="" class="logo-icon">Whitelist Collector <span class="version">(1.0)</span>
        </h1>
    </div>
    <div class="modal-content">
<p>By community to community</p>
    </div>
    <form>

        <div class="input-row">
          <label for="name">Project name</label>
          <input type="text" name="name" id="name" />
        </div>
        <div class="input-row">
            <label for="wl">Whitelisted?</label>
            <input type="text" name="wl" id="wl" />
          </div>
          <div class="input-row">
            <label for="price">Mint price</label>
            <input type="text" name="price" id="price" />
          </div>
          <div class="input-row">
            <label for="date">Mint date</label>
            <input type="text" name="date" id="date" />
          </div>
        <div class="input-row">
            <label for="link">Link to Twitter</label>
            <input type="url" name="link" id="link" />
          </div>
        <button>Submit</button>
      </form>
      <table>
        <thead>
          <tr>
            <th>Project Name</th>
            <th>Whitelisted?</th>
            <th>Mint Price</th>
            <th>Mint Date</th>
            <th>Link to twitter</th>
            <th></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <script src="popup.js"></script>
      By RCC community member 0Schneider#1587
</body>
</html>